import React, { useState, useEffect } from 'react';

const PianoKeyboard = () => {
  const [activeNotes, setActiveNotes] = useState(new Set());
  
  // Piano keys configuration
  const whiteKeys = [
    { note: 'C', key: 'a', freq: 261.63 },
    { note: 'D', key: 's', freq: 293.66 },
    { note: 'E', key: 'd', freq: 329.63 },
    { note: 'F', key: 'f', freq: 349.23 },
    { note: 'G', key: 'g', freq: 392.00 },
    { note: 'A', key: 'h', freq: 440.00 },
    { note: 'B', key: 'j', freq: 493.88 },
    { note: 'C2', key: 'k', freq: 523.25 },
    { note: 'D2', key: 'l', freq: 587.33 },
    { note: 'E2', key: ';', freq: 659.25 }
  ];

  const blackKeys = [
    { note: 'C#', key: 'w', freq: 277.18, whiteIndex: 0 },
    { note: 'D#', key: 'e', freq: 311.13, whiteIndex: 1 },
    { note: 'F#', key: 't', freq: 369.99, whiteIndex: 3 },
    { note: 'G#', key: 'y', freq: 415.30, whiteIndex: 4 },
    { note: 'A#', key: 'u', freq: 466.16, whiteIndex: 5 },
    { note: 'C#2', key: 'o', freq: 554.37, whiteIndex: 7 },
    { note: 'D#2', key: 'p', freq: 622.25, whiteIndex: 8 }
  ];

  // Audio context for sound generation
  const [audioContext, setAudioContext] = useState(null);

  useEffect(() => {
    // Initialize audio context on first interaction
    const initAudio = () => {
      if (!audioContext) {
        const context = new (window.AudioContext || window.webkitAudioContext)();
        setAudioContext(context);
      }
    };

    window.addEventListener('click', initAudio, { once: true });
    window.addEventListener('keydown', initAudio, { once: true });

    return () => {
      window.removeEventListener('click', initAudio);
      window.removeEventListener('keydown', initAudio);
    };
  }, [audioContext]);

  const playNote = (freq) => {
    if (!audioContext) return;
    
    const oscillator = audioContext.createOscillator();
    const gainNode = audioContext.createGain();
    
    oscillator.connect(gainNode);
    gainNode.connect(audioContext.destination);
    
    oscillator.frequency.value = freq;
    oscillator.type = 'sine';
    
    gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
    gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 1);
    
    oscillator.start();
    oscillator.stop(audioContext.currentTime + 1);
  };

  const handleMouseDown = (note, freq) => {
    setActiveNotes(prev => new Set([...prev, note]));
    playNote(freq);
  };

  const handleMouseUp = (note) => {
    setActiveNotes(prev => {
      const newSet = new Set(prev);
      newSet.delete(note);
      return newSet;
    });
  };

  const handleKeyDown = (e) => {
    const key = e.key.toLowerCase();
    const whiteKey = whiteKeys.find(k => k.key === key);
    const blackKey = blackKeys.find(k => k.key === key);
    
    if (whiteKey) {
      handleMouseDown(whiteKey.note, whiteKey.freq);
      e.preventDefault();
    } else if (blackKey) {
      handleMouseDown(blackKey.note, blackKey.freq);
      e.preventDefault();
    }
  };

  const handleKeyUp = (e) => {
    const key = e.key.toLowerCase();
    const whiteKey = whiteKeys.find(k => k.key === key);
    const blackKey = blackKeys.find(k => k.key === key);
    
    if (whiteKey) {
      handleMouseUp(whiteKey.note);
      e.preventDefault();
    } else if (blackKey) {
      handleMouseUp(blackKey.note);
      e.preventDefault();
    }
  };

  useEffect(() => {
    window.addEventListener('keydown', handleKeyDown);
    window.addEventListener('keyup', handleKeyUp);
    
    return () => {
      window.removeEventListener('keydown', handleKeyDown);
      window.removeEventListener('keyup', handleKeyUp);
    };
  }, []);

  const whiteKeyWidth = 60;
  const whiteKeyHeight = 200;
  const blackKeyWidth = 36;
  const blackKeyHeight = 120;

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-900 to-black flex flex-col items-center justify-center p-8">
      <div className="text-center mb-8">
        <h1 className="text-4xl font-bold text-white mb-4">Виртуальное фортепьяно</h1>
        <p className="text-gray-300 text-lg">
          Нажмите на клавиши мышкой или используйте клавиши:
        </p>
        <div className="flex flex-wrap justify-center gap-2 mt-4">
          <div className="bg-gray-800 rounded-lg px-3 py-1 text-sm text-gray-300">
            Белые клавиши: A S D F G H J K L ; 
          </div>
          <div className="bg-gray-800 rounded-lg px-3 py-1 text-sm text-gray-300">
            Черные клавиши: W E T Y U O P
          </div>
        </div>
      </div>
      
      <div className="relative" style={{ height: whiteKeyHeight + 20 }}>
        {/* White keys */}
        <div className="flex">
          {whiteKeys.map((key, index) => (
            <button
              key={key.note}
              className={`relative border border-gray-700 hover:border-gray-500 transition-all duration-100
                ${activeNotes.has(key.note) 
                  ? 'bg-blue-200 border-blue-400' 
                  : 'bg-white hover:bg-gray-50'
                }`}
              style={{
                width: whiteKeyWidth,
                height: whiteKeyHeight,
                zIndex: 1
              }}
              onMouseDown={() => handleMouseDown(key.note, key.freq)}
              onMouseUp={() => handleMouseUp(key.note)}
              onMouseLeave={() => handleMouseUp(key.note)}
            >
              <div className="absolute bottom-2 left-1/2 transform -translate-x-1/2 text-xs font-medium text-gray-600">
                {key.note.replace('2', '')}
              </div>
              <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2 text-xs text-gray-500">
                {key.key.toUpperCase()}
              </div>
            </button>
          ))}
        </div>
        
        {/* Black keys */}
        <div className="absolute top-0 left-0">
          {blackKeys.map((key) => {
            const leftPosition = (key.whiteIndex * whiteKeyWidth) + (whiteKeyWidth - blackKeyWidth) / 2;
            return (
              <button
                key={key.note}
                className={`absolute border border-gray-800 hover:border-gray-600 transition-all duration-100
                  ${activeNotes.has(key.note)
                    ? 'bg-blue-600 border-blue-400' 
                    : 'bg-gray-900 hover:bg-gray-800'
                  }`}
                style={{
                  width: blackKeyWidth,
                  height: blackKeyHeight,
                  left: leftPosition,
                  zIndex: 2
                }}
                onMouseDown={() => handleMouseDown(key.note, key.freq)}
                onMouseUp={() => handleMouseUp(key.note)}
                onMouseLeave={() => handleMouseUp(key.note)}
              >
                <div className="absolute bottom-2 left-1/2 transform -translate-x-1/2 text-xs font-medium text-gray-300">
                  {key.note.replace('2', '')}
                </div>
                <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2 text-xs text-gray-400">
                  {key.key.toUpperCase()}
                </div>
              </button>
            );
          })}
        </div>
      </div>
      
      <div className="mt-8 text-center">
        <p className="text-gray-400 text-sm">
          Каждая клавиша воспроизводит чистый синусоидальный тон соответствующей частоты
        </p>
      </div>
    </div>
  );
};

export default PianoKeyboard;
